body
  background-color: lightyellow

h1
  font-size: 66px

.container
  margin: 0 auto
  width: 1024px

.map_location
  grid-area: location
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-size: contain
  background: linear-gradient(#5f4e9680, #95537b80)
  #map
    width: 90%
    height: 60%
    .position
      width: 90%
      margin-top: 20px
      text-align: right
      p
        font-size: 1.8rem

